Notes	Month	Month Code	Residence State	Residence State Code	Deaths	Population	Crude Rate
	"Jan., 2018"	2018/01	Alabama	1	56	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Alaska	2	11	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Arizona	4	142	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Arkansas	5	36	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	California	6	479	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Colorado	8	102	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Connecticut	9	67	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Delaware	10	27	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	District of Columbia	11	17	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Florida	12	418	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Georgia	13	99	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Hawaii	15	17	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Idaho	16	15	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Illinois	17	242	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Indiana	18	139	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Iowa	19	26	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Kansas	20	30	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Kentucky	21	110	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Louisiana	22	100	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Maine	23	27	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Maryland	24	207	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Massachusetts	25	210	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Michigan	26	241	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Minnesota	27	48	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Mississippi	28	24	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Missouri	29	123	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Montana	30	12	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Nevada	32	53	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	New Hampshire	33	28	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	New Jersey	34	234	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	New Mexico	35	41	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	New York	36	379	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	North Carolina	37	197	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	North Dakota	38	10	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Ohio	39	298	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Oklahoma	40	73	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Oregon	41	56	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Pennsylvania	42	351	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Rhode Island	44	20	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	South Carolina	45	95	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Tennessee	47	135	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Texas	48	245	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Utah	49	51	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Vermont	50	11	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Virginia	51	99	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Washington	53	93	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	West Virginia	54	61	Not Applicable	Not Applicable
	"Jan., 2018"	2018/01	Wisconsin	55	85	Not Applicable	Not Applicable
Total	"Jan., 2018"	2018/01			5659	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Alabama	1	79	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Arizona	4	103	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Arkansas	5	20	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	California	6	408	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Colorado	8	79	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Connecticut	9	88	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Delaware	10	29	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	District of Columbia	11	13	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Florida	12	358	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Georgia	13	100	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Hawaii	15	19	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Idaho	16	21	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Illinois	17	208	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Indiana	18	126	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Iowa	19	26	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Kansas	20	24	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Kentucky	21	119	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Louisiana	22	98	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Maine	23	27	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Maryland	24	223	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Massachusetts	25	171	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Michigan	26	224	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Minnesota	27	59	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Mississippi	28	32	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Missouri	29	118	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Montana	30	12	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Nebraska	31	13	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Nevada	32	52	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	New Hampshire	33	39	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	New Jersey	34	196	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	New Mexico	35	34	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	New York	36	269	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	North Carolina	37	163	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Ohio	39	315	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Oklahoma	40	57	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Oregon	41	37	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Pennsylvania	42	300	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Rhode Island	44	19	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	South Carolina	45	88	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Tennessee	47	159	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Texas	48	255	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Utah	49	57	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Vermont	50	12	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Virginia	51	116	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Washington	53	97	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	West Virginia	54	72	Not Applicable	Not Applicable
	"Feb., 2018"	2018/02	Wisconsin	55	92	Not Applicable	Not Applicable
Total	"Feb., 2018"	2018/02			5244	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Alabama	1	76	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Arizona	4	148	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Arkansas	5	45	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	California	6	440	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Colorado	8	87	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Connecticut	9	108	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Delaware	10	37	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	District of Columbia	11	20	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Florida	12	357	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Georgia	13	152	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Hawaii	15	18	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Idaho	16	24	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Illinois	17	239	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Indiana	18	147	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Iowa	19	24	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Kansas	20	27	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Kentucky	21	103	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Louisiana	22	117	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Maine	23	38	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Maryland	24	220	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Massachusetts	25	184	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Michigan	26	250	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Minnesota	27	59	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Mississippi	28	27	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Missouri	29	124	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Nebraska	31	17	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Nevada	32	48	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	New Hampshire	33	43	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	New Jersey	34	252	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	New Mexico	35	50	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	New York	36	295	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	North Carolina	37	174	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Ohio	39	339	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Oklahoma	40	64	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Oregon	41	46	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Pennsylvania	42	368	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Rhode Island	44	27	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	South Carolina	45	100	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Tennessee	47	153	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Texas	48	232	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Utah	49	54	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Vermont	50	13	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Virginia	51	131	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Washington	53	102	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	West Virginia	54	83	Not Applicable	Not Applicable
	"Mar., 2018"	2018/03	Wisconsin	55	102	Not Applicable	Not Applicable
Total	"Mar., 2018"	2018/03			5793	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Alabama	1	66	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Alaska	2	12	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Arizona	4	122	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Arkansas	5	31	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	California	6	427	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Colorado	8	74	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Connecticut	9	80	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Delaware	10	36	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	District of Columbia	11	37	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Florida	12	402	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Georgia	13	116	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Hawaii	15	24	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Idaho	16	25	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Illinois	17	234	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Indiana	18	143	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Iowa	19	20	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Kansas	20	28	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Kentucky	21	122	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Louisiana	22	97	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Maine	23	38	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Maryland	24	204	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Massachusetts	25	176	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Michigan	26	204	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Minnesota	27	45	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Mississippi	28	17	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Missouri	29	121	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Nebraska	31	11	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Nevada	32	55	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	New Hampshire	33	37	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	New Jersey	34	224	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	New Mexico	35	45	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	New York	36	304	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	North Carolina	37	180	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Ohio	39	302	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Oklahoma	40	60	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Oregon	41	51	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Pennsylvania	42	413	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Rhode Island	44	28	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	South Carolina	45	114	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Tennessee	47	157	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Texas	48	244	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Utah	49	57	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Virginia	51	112	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Washington	53	88	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	West Virginia	54	71	Not Applicable	Not Applicable
	"Apr., 2018"	2018/04	Wisconsin	55	66	Not Applicable	Not Applicable
Total	"Apr., 2018"	2018/04			5555	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Alabama	1	73	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Arizona	4	140	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Arkansas	5	57	Not Applicable	Not Applicable
	"May, 2018"	2018/05	California	6	406	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Colorado	8	92	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Connecticut	9	95	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Delaware	10	33	Not Applicable	Not Applicable
	"May, 2018"	2018/05	District of Columbia	11	28	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Florida	12	412	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Georgia	13	119	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Hawaii	15	10	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Idaho	16	23	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Illinois	17	232	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Indiana	18	124	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Iowa	19	26	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Kansas	20	29	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Kentucky	21	91	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Louisiana	22	101	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Maine	23	22	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Maryland	24	218	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Massachusetts	25	213	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Michigan	26	187	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Minnesota	27	52	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Mississippi	28	26	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Missouri	29	125	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Montana	30	12	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Nebraska	31	14	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Nevada	32	44	Not Applicable	Not Applicable
	"May, 2018"	2018/05	New Hampshire	33	41	Not Applicable	Not Applicable
	"May, 2018"	2018/05	New Jersey	34	260	Not Applicable	Not Applicable
	"May, 2018"	2018/05	New Mexico	35	43	Not Applicable	Not Applicable
	"May, 2018"	2018/05	New York	36	317	Not Applicable	Not Applicable
	"May, 2018"	2018/05	North Carolina	37	208	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Ohio	39	342	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Oklahoma	40	78	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Oregon	41	59	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Pennsylvania	42	397	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Rhode Island	44	29	Not Applicable	Not Applicable
	"May, 2018"	2018/05	South Carolina	45	92	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Tennessee	47	163	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Texas	48	243	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Utah	49	64	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Vermont	50	18	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Virginia	51	122	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Washington	53	98	Not Applicable	Not Applicable
	"May, 2018"	2018/05	West Virginia	54	75	Not Applicable	Not Applicable
	"May, 2018"	2018/05	Wisconsin	55	105	Not Applicable	Not Applicable
Total	"May, 2018"	2018/05			5773	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Alabama	1	54	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Arizona	4	150	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Arkansas	5	44	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	California	6	466	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Colorado	8	69	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Connecticut	9	109	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Delaware	10	32	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	District of Columbia	11	18	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Florida	12	372	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Georgia	13	126	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Hawaii	15	20	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Idaho	16	26	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Illinois	17	209	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Indiana	18	139	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Iowa	19	27	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Kansas	20	37	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Kentucky	21	108	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Louisiana	22	94	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Maine	23	31	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Maryland	24	218	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Massachusetts	25	203	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Michigan	26	223	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Minnesota	27	52	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Mississippi	28	24	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Missouri	29	146	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Montana	30	15	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Nebraska	31	12	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Nevada	32	65	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	New Hampshire	33	25	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	New Jersey	34	248	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	New Mexico	35	60	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	New York	36	317	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	North Carolina	37	217	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Ohio	39	323	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Oklahoma	40	63	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Oregon	41	48	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Pennsylvania	42	419	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Rhode Island	44	34	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	South Carolina	45	94	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Tennessee	47	142	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Texas	48	279	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Utah	49	58	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Vermont	50	10	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Virginia	51	110	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Washington	53	99	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	West Virginia	54	71	Not Applicable	Not Applicable
	"Jun., 2018"	2018/06	Wisconsin	55	88	Not Applicable	Not Applicable
Total	"Jun., 2018"	2018/06			5817	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Alabama	1	67	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Arizona	4	187	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Arkansas	5	44	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	California	6	476	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Colorado	8	95	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Connecticut	9	96	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Delaware	10	27	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	District of Columbia	11	23	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Florida	12	402	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Georgia	13	124	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Hawaii	15	19	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Idaho	16	28	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Illinois	17	246	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Indiana	18	145	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Iowa	19	22	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Kansas	20	39	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Kentucky	21	111	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Louisiana	22	83	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Maine	23	38	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Maryland	24	174	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Massachusetts	25	207	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Michigan	26	248	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Minnesota	27	56	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Mississippi	28	30	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Missouri	29	140	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Montana	30	10	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Nebraska	31	11	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Nevada	32	82	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	New Hampshire	33	53	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	New Jersey	34	236	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	New Mexico	35	50	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	New York	36	328	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	North Carolina	37	183	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Ohio	39	355	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Oklahoma	40	51	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Oregon	41	34	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Pennsylvania	42	398	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Rhode Island	44	22	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	South Carolina	45	94	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Tennessee	47	163	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Texas	48	283	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Utah	49	57	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Vermont	50	17	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Virginia	51	114	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Washington	53	99	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	West Virginia	54	73	Not Applicable	Not Applicable
	"Jul., 2018"	2018/07	Wisconsin	55	82	Not Applicable	Not Applicable
Total	"Jul., 2018"	2018/07			5940	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Alabama	1	59	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Alaska	2	11	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Arizona	4	163	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Arkansas	5	48	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	California	6	480	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Colorado	8	84	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Connecticut	9	81	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Delaware	10	46	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	District of Columbia	11	21	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Florida	12	387	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Georgia	13	115	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Hawaii	15	16	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Idaho	16	16	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Illinois	17	205	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Indiana	18	133	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Iowa	19	22	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Kansas	20	31	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Kentucky	21	129	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Louisiana	22	81	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Maine	23	31	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Maryland	24	164	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Massachusetts	25	182	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Michigan	26	215	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Minnesota	27	48	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Mississippi	28	33	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Missouri	29	150	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Nevada	32	75	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	New Hampshire	33	35	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	New Jersey	34	270	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	New Mexico	35	49	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	New York	36	320	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	North Carolina	37	189	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Ohio	39	379	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Oklahoma	40	61	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Oregon	41	43	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Pennsylvania	42	389	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Rhode Island	44	27	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	South Carolina	45	85	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Tennessee	47	149	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Texas	48	284	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Utah	49	60	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Virginia	51	142	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Washington	53	105	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	West Virginia	54	90	Not Applicable	Not Applicable
	"Aug., 2018"	2018/08	Wisconsin	55	94	Not Applicable	Not Applicable
Total	"Aug., 2018"	2018/08			5836	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Alabama	1	64	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Arizona	4	110	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Arkansas	5	28	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	California	6	476	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Colorado	8	66	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Connecticut	9	87	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Delaware	10	34	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	District of Columbia	11	24	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Florida	12	383	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Georgia	13	119	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Hawaii	15	21	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Idaho	16	19	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Illinois	17	220	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Indiana	18	130	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Iowa	19	27	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Kansas	20	27	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Kentucky	21	108	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Louisiana	22	90	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Maine	23	24	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Maryland	24	166	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Massachusetts	25	168	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Michigan	26	199	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Minnesota	27	48	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Mississippi	28	28	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Missouri	29	137	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Montana	30	12	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Nevada	32	47	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	New Hampshire	33	35	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	New Jersey	34	242	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	New Mexico	35	44	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	New York	36	275	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	North Carolina	37	207	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	North Dakota	38	10	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Ohio	39	355	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Oklahoma	40	53	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Oregon	41	42	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Pennsylvania	42	368	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Rhode Island	44	25	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	South Carolina	45	86	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Tennessee	47	149	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Texas	48	260	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Utah	49	40	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Vermont	50	18	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Virginia	51	155	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Washington	53	101	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	West Virginia	54	61	Not Applicable	Not Applicable
	"Sep., 2018"	2018/09	Wisconsin	55	87	Not Applicable	Not Applicable
Total	"Sep., 2018"	2018/09			5500	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Alabama	1	50	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Arizona	4	122	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Arkansas	5	30	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	California	6	450	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Colorado	8	81	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Connecticut	9	85	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Delaware	10	42	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	District of Columbia	11	15	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Florida	12	373	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Georgia	13	107	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Hawaii	15	11	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Idaho	16	16	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Illinois	17	247	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Indiana	18	153	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Iowa	19	22	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Kansas	20	28	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Kentucky	21	113	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Louisiana	22	85	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Maine	23	23	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Maryland	24	168	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Massachusetts	25	167	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Michigan	26	195	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Minnesota	27	56	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Mississippi	28	21	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Missouri	29	155	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Montana	30	11	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Nevada	32	55	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	New Hampshire	33	39	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	New Jersey	34	276	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	New Mexico	35	33	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	New York	36	325	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	North Carolina	37	194	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Ohio	39	328	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Oklahoma	40	58	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Oregon	41	39	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Pennsylvania	42	360	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Rhode Island	44	30	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	South Carolina	45	98	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Tennessee	47	142	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Texas	48	229	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Utah	49	39	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Vermont	50	16	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Virginia	51	136	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Washington	53	102	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	West Virginia	54	72	Not Applicable	Not Applicable
	"Oct., 2018"	2018/10	Wisconsin	55	88	Not Applicable	Not Applicable
Total	"Oct., 2018"	2018/10			5522	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Alabama	1	51	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Alaska	2	13	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Arizona	4	145	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Arkansas	5	31	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	California	6	390	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Colorado	8	68	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Connecticut	9	92	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Delaware	10	38	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	District of Columbia	11	19	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Florida	12	423	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Georgia	13	109	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Hawaii	15	20	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Idaho	16	15	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Illinois	17	194	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Indiana	18	122	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Iowa	19	21	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Kansas	20	20	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Kentucky	21	106	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Louisiana	22	92	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Maine	23	30	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Maryland	24	172	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Massachusetts	25	172	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Michigan	26	201	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Minnesota	27	60	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Mississippi	28	28	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Missouri	29	137	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Nebraska	31	16	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Nevada	32	49	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	New Hampshire	33	36	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	New Jersey	34	226	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	New Mexico	35	29	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	New York	36	268	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	North Carolina	37	176	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Ohio	39	307	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Oklahoma	40	45	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Oregon	41	45	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Pennsylvania	42	315	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Rhode Island	44	28	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	South Carolina	45	76	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Tennessee	47	151	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Texas	48	237	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Utah	49	42	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Virginia	51	112	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Washington	53	80	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	West Virginia	54	59	Not Applicable	Not Applicable
	"Nov., 2018"	2018/11	Wisconsin	55	82	Not Applicable	Not Applicable
Total	"Nov., 2018"	2018/11			5177	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Alabama	1	80	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Alaska	2	16	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Arizona	4	138	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Arkansas	5	30	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	California	6	450	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Colorado	8	98	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Connecticut	9	81	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Delaware	10	20	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	District of Columbia	11	19	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Florida	12	411	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Georgia	13	118	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Hawaii	15	18	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Idaho	16	22	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Illinois	17	246	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Indiana	18	128	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Iowa	19	24	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Kansas	20	25	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Kentucky	21	95	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Louisiana	22	102	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Maine	23	16	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Maryland	24	190	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Massachusetts	25	188	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Michigan	26	204	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Minnesota	27	53	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Mississippi	28	20	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Missouri	29	134	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Montana	30	10	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Nebraska	31	14	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Nevada	32	63	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	New Hampshire	33	41	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	New Jersey	34	236	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	New Mexico	35	59	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	New York	36	300	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	North Carolina	37	171	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Ohio	39	337	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Oklahoma	40	53	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Oregon	41	47	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Pennsylvania	42	337	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Rhode Island	44	28	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	South Carolina	45	103	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Tennessee	47	160	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Texas	48	214	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Utah	49	45	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Vermont	50	16	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Virginia	51	99	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Washington	53	100	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	West Virginia	54	68	Not Applicable	Not Applicable
	"Dec., 2018"	2018/12	Wisconsin	55	108	Not Applicable	Not Applicable
Total	"Dec., 2018"	2018/12			5551	Not Applicable	Not Applicable
Total					67367	Not Applicable	Not Applicable
---							
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"							
Query Parameters:							
UCD - Drug/Alcohol Induced Causes: Drug poisonings (overdose) Unintentional (X40-X44); Drug poisonings (overdose) Suicide							
(X60-X64); Drug poisonings (overdose) Homicide (X85); Drug poisonings (overdose) Undetermined (Y10-Y14)							
Year/Month: 2018							
Group By: Month; Residence State							
Show Totals: True							
Show Zero Values: False							
Show Suppressed: False							
"Calculate Rates Per: 100,000"							
Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)							
---							
Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information.							
---							
"Query Date: Apr 21, 2025 4:56:10 PM"							
---							
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"							
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2023,"							
"and from provisional data for years 2024 and later, as compiled from data provided by the 57 vital statistics jurisdictions"							
"through the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Apr 21, 2025"							
4:56:10 PM							
---							
Messages:							
"1. Rows with zero Deaths are hidden, but the Population values in those rows are included in the totals. Use Quick Options above"							
to show zero rows.							
"2. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"							
Quick Options above to show suppressed rows.							
---							
Caveats:							
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"							
"Month are grouped by or limited, due to lack of a valid population. More information:"							
http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates.							
2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:							
http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality.							
3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:							
http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable.							
"4. Connecticut population estimates for 2022 and later years are reported for 9 planning regions as county equivalent areas,"							
"instead of the former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023,"							
"and in the Vintage 2023 postcensal series released by the Census Bureau on June 27, 2024. Populations estimates for the former"							
counties are not available for 2022 and later years. More information:							
http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Connecticut-2022.							
"5. After the creation of the final 2023 dataset, North Carolina updated the cause of death information for over 900 death"							
"certificates to include a cause of death code indicating drug overdose (ICD-10 underlying cause-of-death codes: X40-X44,"							
"X60-X64, X85, and Y10-Y14). Jurisdictions can continue to update death certificates after the closing of the mortality file. As"							
"a result, users should consider that the actual death count for drug overdose deaths for North Carolina in 2023 is over 4,400"							
"deaths, with a crude rate of approximately 41.0 per 100,000 population, and an age-adjusted rate of approximately 42.1 per"							
"100,000 population. These deaths will not be updated on the final mortality datasets."							
"6. Deaths occurring through April 05, 2025 as of April 13, 2025."							