Notes	Month	Month Code	Residence State	Residence State Code	Deaths	Population	Crude Rate
	"Jan., 2024 (provisional)"	2024/01	Alabama	1	116	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Alaska	2	41	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Arizona	4	180	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Arkansas	5	36	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	California	6	859	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Colorado	8	153	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Connecticut	9	102	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Delaware	10	34	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	District of Columbia	11	26	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Florida	12	543	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Georgia	13	203	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Hawaii	15	37	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Idaho	16	30	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Illinois	17	231	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Indiana	18	172	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Iowa	19	38	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Kansas	20	50	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Kentucky	21	149	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Louisiana	22	132	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Maine	23	49	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Maryland	24	184	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Massachusetts	25	165	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Michigan	26	209	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Minnesota	27	104	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Mississippi	28	50	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Missouri	29	148	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Montana	30	14	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Nebraska	31	10	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Nevada	32	114	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	New Hampshire	33	39	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	New Jersey	34	211	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	New Mexico	35	65	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	New York	36	462	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	North Carolina	37	313	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	North Dakota	38	10	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Ohio	39	305	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Oklahoma	40	109	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Oregon	41	177	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Pennsylvania	42	336	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Rhode Island	44	41	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	South Carolina	45	167	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	South Dakota	46	11	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Tennessee	47	282	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Texas	48	450	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Utah	49	61	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Vermont	50	19	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Virginia	51	151	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Washington	53	297	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	West Virginia	54	81	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Wisconsin	55	120	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	2024/01	Wyoming	56	11	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Alabama	1	110	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Alaska	2	38	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Arizona	4	178	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Arkansas	5	29	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	California	6	795	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Colorado	8	137	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Connecticut	9	92	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Delaware	10	31	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	District of Columbia	11	27	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Florida	12	474	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Georgia	13	168	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Hawaii	15	15	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Idaho	16	32	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Illinois	17	212	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Indiana	18	156	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Iowa	19	43	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Kansas	20	44	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Kentucky	21	143	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Louisiana	22	136	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Maine	23	42	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Maryland	24	177	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Massachusetts	25	137	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Michigan	26	169	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Minnesota	27	85	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Mississippi	28	58	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Missouri	29	166	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Montana	30	14	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Nebraska	31	13	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Nevada	32	103	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	New Hampshire	33	34	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	New Jersey	34	190	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	New Mexico	35	64	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	New York	36	439	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	North Carolina	37	258	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	North Dakota	38	13	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Ohio	39	275	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Oklahoma	40	107	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Oregon	41	126	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Pennsylvania	42	310	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Rhode Island	44	30	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	South Carolina	45	135	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	South Dakota	46	10	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Tennessee	47	239	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Texas	48	439	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Utah	49	56	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Vermont	50	19	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Virginia	51	151	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Washington	53	302	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	West Virginia	54	83	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Wisconsin	55	118	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	2024/02	Wyoming	56	10	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Alabama	1	118	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Alaska	2	29	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Arizona	4	204	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Arkansas	5	45	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	California	6	841	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Colorado	8	139	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Connecticut	9	100	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Delaware	10	31	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	District of Columbia	11	27	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Florida	12	521	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Georgia	13	173	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Hawaii	15	24	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Idaho	16	39	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Illinois	17	239	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Indiana	18	157	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Iowa	19	36	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Kansas	20	61	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Kentucky	21	136	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Louisiana	22	145	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Maine	23	58	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Maryland	24	161	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Massachusetts	25	167	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Michigan	26	191	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Minnesota	27	88	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Mississippi	28	40	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Missouri	29	131	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Montana	30	18	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Nevada	32	102	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	New Hampshire	33	31	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	New Jersey	34	174	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	New Mexico	35	63	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	New York	36	413	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	North Carolina	37	272	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	North Dakota	38	13	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Ohio	39	305	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Oklahoma	40	79	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Oregon	41	156	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Pennsylvania	42	278	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Rhode Island	44	28	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	South Carolina	45	141	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Tennessee	47	214	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Texas	48	402	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Utah	49	64	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Vermont	50	16	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Virginia	51	130	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Washington	53	283	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	West Virginia	54	100	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Wisconsin	55	111	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	2024/03	Wyoming	56	16	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Alabama	1	109	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Alaska	2	29	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Arizona	4	186	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Arkansas	5	42	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	California	6	757	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Colorado	8	151	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Connecticut	9	84	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Delaware	10	26	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	District of Columbia	11	27	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Florida	12	454	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Georgia	13	163	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Hawaii	15	21	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Idaho	16	31	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Illinois	17	228	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Indiana	18	155	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Iowa	19	43	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Kansas	20	54	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Kentucky	21	127	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Louisiana	22	147	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Maine	23	42	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Maryland	24	158	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Massachusetts	25	147	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Michigan	26	174	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Minnesota	27	93	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Mississippi	28	40	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Missouri	29	134	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Montana	30	14	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Nebraska	31	13	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Nevada	32	108	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	New Hampshire	33	29	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	New Jersey	34	191	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	New Mexico	35	64	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	New York	36	410	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	North Carolina	37	258	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	North Dakota	38	10	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Ohio	39	298	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Oklahoma	40	75	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Oregon	41	128	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Pennsylvania	42	279	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Rhode Island	44	27	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	South Carolina	45	139	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Tennessee	47	223	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Texas	48	469	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Utah	49	70	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Vermont	50	10	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Virginia	51	155	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Washington	53	283	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	West Virginia	54	70	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Wisconsin	55	118	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	2024/04	Wyoming	56	12	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Alabama	1	114	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Alaska	2	32	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Arizona	4	180	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Arkansas	5	33	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	California	6	770	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Colorado	8	152	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Connecticut	9	82	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Delaware	10	27	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	District of Columbia	11	32	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Florida	12	503	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Georgia	13	152	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Hawaii	15	29	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Idaho	16	36	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Illinois	17	244	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Indiana	18	141	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Iowa	19	33	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Kansas	20	46	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Kentucky	21	127	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Louisiana	22	127	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Maine	23	40	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Maryland	24	139	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Massachusetts	25	150	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Michigan	26	191	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Minnesota	27	83	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Mississippi	28	47	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Missouri	29	144	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Montana	30	14	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Nebraska	31	14	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Nevada	32	102	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	New Hampshire	33	21	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	New Jersey	34	165	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	New Mexico	35	70	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	New York	36	394	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	North Carolina	37	240	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	North Dakota	38	12	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Ohio	39	302	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Oklahoma	40	81	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Oregon	41	145	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Pennsylvania	42	299	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Rhode Island	44	41	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	South Carolina	45	120	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Tennessee	47	226	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Texas	48	454	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Utah	49	52	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Vermont	50	16	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Virginia	51	166	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Washington	53	287	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	West Virginia	54	63	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	2024/05	Wisconsin	55	110	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Alabama	1	110	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Alaska	2	36	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Arizona	4	218	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Arkansas	5	36	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	California	6	811	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Colorado	8	156	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Connecticut	9	96	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Delaware	10	41	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	District of Columbia	11	26	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Florida	12	424	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Georgia	13	209	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Hawaii	15	40	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Idaho	16	29	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Illinois	17	183	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Indiana	18	147	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Iowa	19	37	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Kansas	20	50	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Kentucky	21	139	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Louisiana	22	144	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Maine	23	40	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Maryland	24	172	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Massachusetts	25	128	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Michigan	26	184	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Minnesota	27	81	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Mississippi	28	33	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Missouri	29	133	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Montana	30	13	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Nebraska	31	16	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Nevada	32	136	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	New Hampshire	33	26	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	New Jersey	34	144	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	New Mexico	35	53	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	New York	36	371	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	North Carolina	37	232	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	North Dakota	38	10	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Ohio	39	265	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Oklahoma	40	116	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Oregon	41	124	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Pennsylvania	42	308	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Rhode Island	44	34	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	South Carolina	45	104	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Tennessee	47	184	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Texas	48	451	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Utah	49	64	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Vermont	50	32	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Virginia	51	121	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Washington	53	245	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	West Virginia	54	73	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Wisconsin	55	73	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	2024/06	Wyoming	56	10	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Alabama	1	75	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Alaska	2	27	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Arizona	4	299	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Arkansas	5	30	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	California	6	752	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Colorado	8	118	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Connecticut	9	74	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Delaware	10	20	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	District of Columbia	11	32	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Florida	12	405	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Georgia	13	181	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Hawaii	15	32	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Idaho	16	33	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Illinois	17	240	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Indiana	18	141	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Iowa	19	33	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Kansas	20	35	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Kentucky	21	120	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Louisiana	22	143	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Maine	23	36	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Maryland	24	149	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Massachusetts	25	150	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Michigan	26	148	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Minnesota	27	89	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Mississippi	28	43	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Missouri	29	115	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Montana	30	20	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Nebraska	31	19	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Nevada	32	141	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	New Hampshire	33	26	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	New Jersey	34	164	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	New Mexico	35	61	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	New York	36	349	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	North Carolina	37	224	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Ohio	39	274	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Oklahoma	40	85	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Oregon	41	99	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Pennsylvania	42	316	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Rhode Island	44	29	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	South Carolina	45	125	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	South Dakota	46	14	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Tennessee	47	207	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Texas	48	447	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Utah	49	60	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Vermont	50	26	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Virginia	51	99	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Washington	53	250	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	West Virginia	54	61	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Wisconsin	55	82	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	2024/07	Wyoming	56	10	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Alabama	1	112	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Alaska	2	22	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Arizona	4	233	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Arkansas	5	36	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	California	6	693	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Colorado	8	97	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Connecticut	9	81	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Delaware	10	21	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	District of Columbia	11	21	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Florida	12	349	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Georgia	13	163	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Hawaii	15	27	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Idaho	16	25	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Illinois	17	240	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Indiana	18	138	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Iowa	19	28	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Kansas	20	40	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Kentucky	21	115	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Louisiana	22	113	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Maine	23	29	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Maryland	24	139	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Massachusetts	25	126	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Michigan	26	125	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Minnesota	27	76	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Mississippi	28	44	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Missouri	29	95	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Montana	30	11	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Nebraska	31	12	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Nevada	32	116	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	New Hampshire	33	21	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	New Jersey	34	156	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	New Mexico	35	77	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	New York	36	332	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	North Carolina	37	149	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Ohio	39	295	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Oklahoma	40	71	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Oregon	41	81	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Pennsylvania	42	246	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Rhode Island	44	19	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	South Carolina	45	112	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Tennessee	47	205	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Texas	48	451	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Utah	49	48	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Vermont	50	14	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Virginia	51	117	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Washington	53	172	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	West Virginia	54	55	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	2024/08	Wisconsin	55	79	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Alabama	1	80	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Alaska	2	14	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Arizona	4	175	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Arkansas	5	35	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	California	6	633	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Colorado	8	104	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Connecticut	9	65	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Delaware	10	20	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	District of Columbia	11	22	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Florida	12	333	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Georgia	13	137	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Hawaii	15	30	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Idaho	16	22	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Illinois	17	192	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Indiana	18	129	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Iowa	19	26	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Kansas	20	45	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Kentucky	21	99	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Louisiana	22	105	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Maine	23	32	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Maryland	24	128	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Massachusetts	25	87	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Michigan	26	132	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Minnesota	27	84	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Mississippi	28	41	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Missouri	29	91	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Montana	30	11	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Nebraska	31	15	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Nevada	32	76	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	New Hampshire	33	18	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	New Jersey	34	137	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	New Mexico	35	53	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	New York	36	271	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	North Carolina	37	144	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Ohio	39	209	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Oklahoma	40	50	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Oregon	41	100	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Pennsylvania	42	230	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Rhode Island	44	24	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	South Carolina	45	94	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Tennessee	47	168	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Texas	48	324	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Utah	49	50	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Vermont	50	15	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Virginia	51	68	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Washington	53	194	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	West Virginia	54	58	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	2024/09	Wisconsin	55	91	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Alabama	1	39	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Alaska	2	11	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Arizona	4	70	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Arkansas	5	11	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	California	6	267	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Colorado	8	58	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Connecticut	9	29	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Florida	12	120	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Georgia	13	58	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Illinois	17	78	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Indiana	18	54	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Iowa	19	10	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Kansas	20	13	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Kentucky	21	56	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Louisiana	22	43	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Maine	23	12	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Maryland	24	44	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Massachusetts	25	49	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Michigan	26	51	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Minnesota	27	24	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Mississippi	28	15	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Missouri	29	45	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Nevada	32	28	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	New Jersey	34	61	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	New Mexico	35	25	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	New York	36	95	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	North Carolina	37	58	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Ohio	39	93	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Oklahoma	40	30	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Oregon	41	49	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Pennsylvania	42	99	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Rhode Island	44	10	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	South Carolina	45	42	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Tennessee	47	86	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Texas	48	150	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Utah	49	14	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Vermont	50	12	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Virginia	51	24	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Washington	53	82	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	West Virginia	54	27	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	2024/10	Wisconsin	55	21	Not Applicable	Not Applicable
---							
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"							
Query Parameters:							
UCD - Drug/Alcohol Induced Causes: Drug poisonings (overdose) Unintentional (X40-X44); Drug poisonings (overdose) Suicide							
(X60-X64); Drug poisonings (overdose) Homicide (X85); Drug poisonings (overdose) Undetermined (Y10-Y14)							
Year/Month: 2024 (provisional)							
Group By: Month; Residence State							
Show Totals: Disabled							
Show Zero Values: False							
Show Suppressed: False							
"Calculate Rates Per: 100,000"							
Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)							
---							
Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information.							
---							
"Query Date: Apr 21, 2025 4:55:30 PM"							
---							
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"							
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2023,"							
"and from provisional data for years 2024 and later, as compiled from data provided by the 57 vital statistics jurisdictions"							
"through the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Apr 21, 2025"							
4:55:30 PM							
---							
Messages:							
1. Totals are not available for these results due to suppression constraints. More Information:							
http://wonder.cdc.gov/wonder/help/faq.html#Privacy.							
2. Rows with zero Deaths are hidden. Use Quick Options above to show zero rows.							
3. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows.							
---							
Caveats:							
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"							
"Month are grouped by or limited, due to lack of a valid population. More information:"							
http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates.							
2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:							
http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality.							
3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:							
http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable.							
"4. Connecticut population estimates for 2022 and later years are reported for 9 planning regions as county equivalent areas,"							
"instead of the former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023,"							
"and in the Vintage 2023 postcensal series released by the Census Bureau on June 27, 2024. Populations estimates for the former"							
counties are not available for 2022 and later years. More information:							
http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Connecticut-2022.							
"5. After the creation of the final 2023 dataset, North Carolina updated the cause of death information for over 900 death"							
"certificates to include a cause of death code indicating drug overdose (ICD-10 underlying cause-of-death codes: X40-X44,"							
"X60-X64, X85, and Y10-Y14). Jurisdictions can continue to update death certificates after the closing of the mortality file. As"							
"a result, users should consider that the actual death count for drug overdose deaths for North Carolina in 2023 is over 4,400"							
"deaths, with a crude rate of approximately 41.0 per 100,000 population, and an age-adjusted rate of approximately 42.1 per"							
"100,000 population. These deaths will not be updated on the final mortality datasets."							
"6. Deaths occurring through April 05, 2025 as of April 13, 2025."							